<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/locationCreate"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/addLocalition"
        app:showAsAction="always" />

    <item android:id="@+id/actionCreateCity"
        android:icon="@drawable/ic_add_circle_outline_whit"
        app:showAsAction="ifRoom"
        android:title="@string/menuCreateCity"
        />

</menu>